src/Micromachine.AI/MainWindow.xaml

<Window x:Class="MicroMachine.AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Micromachine.AI" Height="550" Width="660" Background="Black"
        DataContext="{Binding Source={StaticResource MyViewModel}}" >

    <Window.InputBindings>
        <KeyBinding Command="{Binding TeachCommand}" Key="Right" Modifiers="Control"  CommandParameter="2"/>
        <KeyBinding Command="{Binding TeachCommand}" Key="Left" Modifiers="Control"  CommandParameter="1"/>
        <KeyBinding Command="{Binding TeachCommand}" Key="up" Modifiers="Control"  CommandParameter="0"/>

        <KeyBinding Command="{Binding ResetNetworkCommand}" Key="R" CommandParameter="0"/>

        <KeyBinding Command="{Binding AutoModeCommand}" Key="Space"/>

    </Window.InputBindings>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Image  Source="{Binding ImageSource}"  Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="1"/>

        <StackPanel Grid.Row="1" Margin="10,5,0,0">
            <TextBlock HorizontalAlignment="Left"   Foreground="White">
                Control the car using Right/Left/UpDown                
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"  Foreground="White">
                Teach the car to go left: CTRL+LEFT
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"  Foreground="White">
                Teach the car to go straight: CTRL+UP
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"  Foreground="White">
                Teach the car to go right: CTRL+RIGHT
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"  Foreground="White">
               Switch between manual and auto pilot: SPACE
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"  Foreground="White">
                Reset model: R
            </TextBlock>
        </StackPanel>
    
    </Grid>
</Window>
