src/Micromachine.AI/MainWindow.xaml

<Window x:Class="MicroMachine.AI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ai="clr-namespace:MicroMachine.AI"
        mc:Ignorable="d"
        Title="Micromachine.AI" Height="600" Width="800" Background="Black"
        DataContext="{Binding Source={StaticResource MyViewModel}}">

    <Window.InputBindings>
        <KeyBinding Command="{Binding TeachCommand}" Key="Right" Modifiers="Control" CommandParameter="2" />
        <KeyBinding Command="{Binding TeachCommand}" Key="Left" Modifiers="Control" CommandParameter="1" />
        <KeyBinding Command="{Binding TeachCommand}" Key="up" Modifiers="Control" CommandParameter="0" />

        <KeyBinding Command="{Binding ResetNetworkCommand}" Key="R" CommandParameter="0" />

        <KeyBinding Command="{Binding AutoModeCommand}" Key="Space" />

    </Window.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="254*" />
            <RowDefinition Height="115*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Image Source="{Binding ImageSource}" Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" Grid.RowSpan="2" Grid.ColumnSpan="1" />

        <StackPanel Grid.Row="2" Margin="10,5,0,0" Grid.ColumnSpan="2" Grid.Column="0">
            <TextBlock HorizontalAlignment="Left" Foreground="White">
                Control the car using Right/Left/UpDown
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White">
                Teach the car to go left: CTRL+LEFT
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White">
                Teach the car to go straight: CTRL+UP
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White">
                Teach the car to go right: CTRL+RIGHT
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White">
                Switch between manual and auto pilot: SPACE
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Foreground="White">
                Reset model: R
            </TextBlock>
        </StackPanel>
        <ListBox Grid.Column="1" Grid.Row="1" Background="Black" ItemsSource="{Binding Logs}" FontFamily="Consolas" Foreground="Green">
        </ListBox>

        <Label Content="Loss:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Count:" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Margin="60,10,10,0" Text="{Binding Loss, Mode=OneWay}" VerticalAlignment="Top" IsEnabled="False" Height="23" Width="40"/>
        <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"  Margin="60,35,10,0" Text="{Binding TrainingCount, Mode=OneWay}" VerticalAlignment="Top" IsEnabled="False" Height="23" Width="40"/>

    </Grid>
</Window>